PORT = 9090

MONGO_URI = mongodb+srv://sam:qIq04LO4jgfzmXFr@cluster0.vrla96y.mongodb.net/couponarabianmehek?retryWrites=true&w=majority&appName=Cluster0


GMAIL_USER = gavinzeon8551@gmail.com
GMAIL_PASS = wtcjtvvhtcgxdcgm
